<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="pic-ctn">
    <img src="images/4k-nature-ztbad1qj8vdjqe0p.jpg" alt="" class="pic">
    <img src="images/17125.jpg" alt="" class="pic">
    <img src="images/31189.jpg" alt="" class="pic">
    <img src="images/nature-2ygv7ssy2k0lxlzu.jpg" alt="" class="pic">
    <img src="images/nature-4k-pc-full-hd-wallpaper-preview.jpg" alt="" class="pic">
    <img src="images/artwork-landscape-sky-mountains-wallpaper-preview.jpg" alt="" class="pic">
    <img src="images/artwork-fantasy-art-digital-art-forest-wallpaper-preview.jpg" alt="" class="pic">
    <img src="images/digital-art-drawing-painting-landscape-wallpaper-thumb.jpg" alt="" class="pic">
    <img src="images/artwork-digital-art-landscape-river-wallpaper-thumb.jpg" alt="" class="pic">
    <img src="images/digital-art-nature-trees-mountains-wallpaper-thumb.jpg" alt="" class="pic">
  </div>
</body>
</html>